IconX/MainWindow.xaml

<Window x:Class="IconX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconX"
        xmlns:viewmodel ="clr-namespace:IconX.ViewModel"
        mc:Ignorable="d"
        Title="IconX" Height="350" Width="155" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="iconx.ico">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenClick"/>
                <MenuItem Header="_Save" Click="SaveClick"/>
                <Separator/>
                <MenuItem Header="_Create ContextMenu" Click="CreateContextMenu"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Width="140">
                <Border.Background>
                    <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" Stretch="None">
                        <VisualBrush.Visual>
                            <Image Source="Assets/background_chess.png" Stretch="None"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding IconList.Icons}" Margin="0,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Width="96" Height="96" BorderBrush="#FF2A416A" BorderThickness="3" CornerRadius="10">
                                        <Image Source="{Binding Source}" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                                    </Border>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="#FF2A416A" FontWeight="Bold" Margin="5">
                                        <Run Text="{Binding Width}"/>
                                        <Run Text="x"/>
                                        <Run Text="{Binding Height}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>

        </Grid>
    </DockPanel>
</Window>
